{'ID': 'angle1-90-0-angle2-60-30', 'energy': '-92.30134420', 'mag': '0.3412939', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-0-angle2-90-0', 'energy': '-92.60745081', 'mag': '1.0222178', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-0-angle2-60-0', 'energy': '-92.74771504', 'mag': '0.2730228', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-30-angle2-90-0', 'energy': '-93.01906793', 'mag': '-0.1651738', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-30-angle2-90-30', 'energy': '-93.05802271', 'mag': '0.4668919', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-0-angle2-90-0', 'energy': '-93.16636402', 'mag': '0.2551228', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-30-angle2-90-30', 'energy': '-93.26856460', 'mag': '0.0000226', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-0-angle2-90-30', 'energy': '-93.37777450', 'mag': '-0.0000819', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-0-angle2-90-30', 'energy': '-93.38938696', 'mag': '-0.0247470', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-30-angle2-90-0', 'energy': '-93.93916611', 'mag': '-0.5527443', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-30-angle2-30-0', 'energy': '-94.00205876', 'mag': '-0.1259871', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-30-angle2-90-30', 'energy': '-94.01825083', 'mag': '0.1191266', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-30-angle2-60-0', 'energy': '-94.02905288', 'mag': '0.1332682', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-30-angle2-30-30', 'energy': '-94.04176149', 'mag': '0.1332089', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-30-angle2-60-30', 'energy': '-94.04336081', 'mag': '0.5940910', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-0-angle2-30-30', 'energy': '-94.11392269', 'mag': '0.1771545', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-30-angle2-30-30', 'energy': '-94.11505208', 'mag': '-0.1833247', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-30-angle2-60-0', 'energy': '-94.11883812', 'mag': '-0.1154601', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-0-angle2-30-0', 'energy': '-94.12026318', 'mag': '-0.1234960', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-30-angle2-60-30', 'energy': '-94.12173227', 'mag': '0.1960577', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-30-angle2-60-30', 'energy': '-94.12363365', 'mag': '0.2104399', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-0-angle2-30-30', 'energy': '-94.12432219', 'mag': '-0.0049607', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-30-angle2-90-0', 'energy': '-94.12476602', 'mag': '-0.0477876', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-30-angle2-30-0', 'energy': '-94.12572550', 'mag': '-0.1642696', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-0-angle2-60-30', 'energy': '-94.12619317', 'mag': '-0.2064334', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-30-angle2-30-0', 'energy': '-94.12661015', 'mag': '0.1454072', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-0-angle2-60-30', 'energy': '-94.12674642', 'mag': '0.2008950', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-0-angle2-30-0', 'energy': '-94.12682621', 'mag': '-0.1587181', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-90-0-angle2-90-30', 'energy': '-94.12702339', 'mag': '0.2104171', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-0-angle2-30-0', 'energy': '-94.12703492', 'mag': '-0.1680021', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-0-angle2-90-0', 'energy': '-94.12748735', 'mag': '-0.0156885', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-0-angle2-30-30', 'energy': '-94.12749971', 'mag': '-0.1849949', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-30-angle2-30-30', 'energy': '-94.12775949', 'mag': '0.1897035', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-30-angle2-60-0', 'energy': '-94.12858214', 'mag': '-0.1612861', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-60-0-angle2-60-0', 'energy': '-94.12936012', 'mag': '-0.1258629', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
{'ID': 'angle1-30-0-angle2-60-0', 'energy': '-94.13229747', 'mag': '0.1699460', 'structure': Atoms(symbols='Au126N2O2', pbc=True, cell=[16.5, 8.750446417183525, 44.58407736197255], constraint=FixAtoms(indices=[0, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 109, 122, 123, 125])), 'finish': False}
